<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转视差效果</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template:
        'A A B'
        'C D B'
        'C E E'
      ;
      gap: 10px;
      --d: 360deg;
    }

    .item:nth-child(1) {
      grid-area: A;
    }

    .item:nth-child(2) {
      grid-area: B;
    }

    .item:nth-child(3) {
      grid-area: C;
    }

    .item:nth-child(4) {
      grid-area: D;
    }

    .item:nth-child(5) {
      grid-area: E;
    }

    .item {
      overflow: hidden;
      border: 2px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item img {
      --a: 220%;
      --d: -360deg;
      width: var(--a);
      height: var(--a);
      object-fit: cover;
    }

    .container,
    .item img {
      animation: rotation 10s infinite linear;
    }

    @keyframes rotation {
      to {
        transform: rotate(var(--d));
      }
    }

    /* @keyframes rotation {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotation2 {
      to {
        transform: rotate(-360deg);
      }
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <img src="../static/image/img1.png" alt="">
    </div>
    <div class="item">
      <img src="../static/image/img2.png" alt="">
    </div>
    <div class="item">
      <img src="../static/image/img3.png" alt="">
    </div>
    <div class="item">
      <img src="../static/image/img4.png" alt="">
    </div>
    <div class="item">
      <img src="../static/image/img5.png" alt="">
    </div>
  </div>
</body>

</html>
